{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "SQLiteConnection": "Data Source=C:\\SourceControl\\CIQAssessments\\BlazorAssessment\\DataIngestionConsole\\bin\\Debug\\net8.0\\medical_billing.sqlite"
  }
}
